CIA-persistence/src/main/resources/cia-schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="accounting">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="owner" type="ownerType" />
				<xsd:element name="invoices" type="invoiceList"/>
				<xsd:element name="addressBook" type="addressBookType"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="uniqueId">
			<xsd:selector xpath="invoices/invoice"/>
			<xsd:field xpath="@id"/>
		</xsd:unique>
		<xsd:unique name="uniquePid">
			<xsd:selector xpath="addressBook/person"/>
			<xsd:field xpath="@pid"/>
		</xsd:unique>
	</xsd:element>
	
	<xsd:complexType name="invoiceList">
		<xsd:sequence>
			<xsd:element name="invoice" type="invoiceType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="invoiceType">
		<xsd:sequence>
			<xsd:element name="payerID" type="xsd:unsignedInt"/>
			<xsd:element name="recipientID" type="xsd:unsignedInt"/>
			<xsd:element name="issueDate" type="xsd:date"/>
			<xsd:element name="dueDate" type="xsd:date"/>
			<xsd:element name="totalPrice" type="priceType"/>
			<xsd:element name="items" type="itemList"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:unsignedInt" use="required"/>
		<xsd:attribute name="type" type="invoiceTypeRestriction" use="required"/>
	</xsd:complexType>
	
	<xsd:simpleType name="invoiceTypeRestriction">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="income|expense"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="itemList">
		<xsd:sequence>
			<xsd:element name="item" type="itemType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="itemType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string"/>
			<xsd:element name="price" type="priceType"/>
			<xsd:element name="count" type= "xsd:unsignedInt"/>
			<xsd:element name="totalPrice" type="priceType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="priceType">
		<xsd:restriction base="xsd:decimal">
			<xsd:pattern value="\d+\.\d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="addressBookType">
		<xsd:sequence>
			<xsd:element name="person" type="personalInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="personalInfo">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="email" type="emailType"/>
			<xsd:element name="phone" type="phoneType"/>
			<xsd:element name="address" type="addressType"/>
			<xsd:element name="accountNumber" type="bankAccNumType"/>
		</xsd:sequence>
		<xsd:attribute name="pid" type="xsd:unsignedInt" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="ownerType">
		<xsd:complexContent>
			<xsd:extension base="personalInfo">
				<xsd:sequence>
					<xsd:element name="logo" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
		
	
	<xsd:simpleType name="emailType">
		<xsd:restriction base="xsd:string"> 
			<xsd:pattern value="[^@]+@[^\.]+\..+"/> 
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="phoneType">
		<xsd:restriction base="xsd:string"> 
				<xsd:pattern value="\+[0-9]{3} [0-9]{3} [0-9]{3} [0-9]{3}"/> 
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="addressType">
		<xsd:sequence>
			<xsd:element name="streetAddress" type="xsd:string"/>
			<xsd:element name="city" type="xsd:string"/>
			<xsd:element name="country" type="xsd:string"/>
			<xsd:element name="postalCode" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="bankAccNumType">
		<xsd:restriction base="xsd:string"> 
			<xsd:pattern value="(\d{1,10}\-)?[0-9]{10}/[0-9]{4}"/> 
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
